{
	"version":"2.6",
	"mqttserverurl": "am6g3/bccamnNZCoJ1D+mdAqTzFnY7djRystJrNoD9M=",
	"mqtttopic": "C1s+5m3QZxUNTePnE4RlErNuhEGDfo/PSKM3KYcOv10IpF9FxMJJUiyquCyd9L85",
	"mqttusername": "hlVg7n7dZjP1CrHumTG8cQ==",
	"mqttpassword": "OuLYyKi/sGoLioTDkBjrKg==",

	"databaseserverurl": "jdbc:mysql://192.168.0.181/",
	"databaseuser":"temp",
	"databasepassword":"123",
	"databasename":"bulletindb2",

    "androidupdateurl":"https://github.com/ettian529/testingMQTT/blob/master/RemoteConfig/android-version.json",
    "javaupdateurl":"https://github.com/ettian529/testingMQTT/blob/master/RemoteConfig/java-version.json",
	"feedbackreceiveemail":"lamkl-wa14@student.tarc.edu.my"
}
